spring.data.mongodb.uri=mongodb+srv://atlas:grover@mozart-qihcs.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=gravel

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# logging level
logging.level.org.springframework=ERROR
logging.level.com.gravel=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO

#mongoDB